MONGO_URL = mongodb+srv://shivanshahestabit:oRjXNmd82m0VhbAL@personalworkspace.ho82eb5.mongodb.net/testingapp?retryWrites=true&w=majority&appName=PersonalWorkspace

JWT_SECRET = my-secret-secure-and-ultimate-login-key

PORT = 3001
